{
    "name": "dayplanner",
    "version": "0.4.1",
    "private": true,
    "main": "index.html",
    "homepage": "./public",
    "repository": "https://gitlab.com/Kevin.Hahn/dayplanner.git",
    "scripts": {
        "start": "vite",
        "start:exposed": "vite --host",
        "build": "vite build",
        "test": "vitest run --coverage",
        "test:ui": "vitest --ui --coverage",
        "cypress:open": "cypress open",
        "lint": "eslint --max-warnings 0 src",
        "prepare": "husky install",
        "tauri": "tauri",
        "app:build": "tauri build",
        "app:run": "tauri run",
        "release:major": "commit-and-tag-version --release-as major",
        "release:minor": "commit-and-tag-version --release-as minor",
        "release:patch": "commit-and-tag-version --release-as patch",
        "release:candidate:major": "commit-and-tag-version --prerelease rc --release-as major",
        "release:candidate:minor": "commit-and-tag-version --prerelease rc --release-as minor",
        "release:candidate:patch": "commit-and-tag-version --prerelease rc --release-as patch"
    },
    "dependencies": {
        "@radix-ui/react-dropdown-menu": "^2.0.5",
        "@radix-ui/react-slot": "^1.0.2",
        "@tauri-apps/api": "^1.4.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "i18next": "^23.4.6",
        "i18next-browser-languagedetector": "^7.1.0",
        "idb": "^7.1.1",
        "lucide-react": "^0.279.0",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "react-i18next": "^13.2.1",
        "tailwind-merge": "^2.0.0",
        "tailwindcss-animate": "^1.0.7",
        "vite-plugin-require": "^1.1.10",
        "web-vitals": "^3.4.0",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.6",
        "@tauri-apps/cli": "^1.4.0",
        "@testing-library/jest-dom": "^6.1.2",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.5.4",
        "@types/node": "^20.5.8",
        "@types/react": "^18.2.21",
        "@types/react-beautiful-dnd": "^13.1.4",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@vitejs/plugin-react": "^4.0.4",
        "@vitest/coverage-v8": "^0.34.3",
        "@vitest/ui": "^0.34.3",
        "@welldone-software/why-did-you-render": "^7.0.1",
        "autoprefixer": "^10.4.15",
        "commit-and-tag-version": "^12.0.0",
        "cypress": "^13.1.0",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "^39.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-n": "^16.0.2",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.33.2",
        "fake-indexeddb": "^5.0.0",
        "husky": "^8.0.3",
        "jest-transform-stub": "^2.0.0",
        "jsdom": "^22.1.0",
        "lint-staged": "^15.0.0",
        "postcss": "^8.4.29",
        "postcss-import": "^15.1.0",
        "postcss-nested": "^6.0.1",
        "postcss-preset-env": "^9.1.2",
        "prettier": "3.0.3",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-svgr": "^4.0.0",
        "vite-tsconfig-paths": "^4.2.0",
        "vitest": "^0.34.3"
    },
    "author": "Kevin Hahn <kevin@der-hahn.net>",
    "license": "MIT"
}
