{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "module": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": [
            "vite/client",
            "vite-plugin-svgr/client",
            "cypress",
            "node",
            "@testing-library/jest-dom"
        ],
        "target": "ESNext",
        "removeComments": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "experimentalDecorators": false,
        "useDefineForClassFields": true,
        "noUnusedLocals": true,
        "declaration": false,
        "noLib": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "noEmitOnError": false,
        "importHelpers": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true
    },
    "include": [
        "src",
        "./cypress/**/*.ts",
        "./cypress.config.ts",
        "__mocks__/**/*"
    ],
    "exclude": ["./src/wdyr.js"]
}
